language: java

services:
- docker
-
script:
- bash dockerhub.sh
-
env:
  global:
  - secure: XmoAQqlCisB7/UxH5Omw2rIMusHnxurhYpNDaZEcEbcmINfxPSiarSd5zxePTtvg3H/3Sz3Awik5K8Xu1v2p8olRCyg9yyMPZH+kZQDT5gtYjKng8oZu6XJKRiMAX5lgGuIvSo1ZjW2qH2PVn9tsVi5xsAMEL+zT8Dv2kmq231Fuc7gRKjSXm/vMBQN/B3/43ImMJyPDuSfVBKb1B4TPyCJdmazKUG3UTCFn55Bo2a/dQE7dbWtKyr8nY1oXgr2BKyX35jL/G/urIw5HEF9FxlYav+wNL3CiQQ8KryrnPutPWbYNpwZO/ezlJGcc4DBA/MZyRJn8DYKp/72E+jAZTggckuPiXLEc9TCqxb9WogiglzPXxVCdGfcdoIOj/jkfoLDVuP7QFbwBEmsl3D4OMXMg9DpdVcRwL93lgK0iZ5rXf0R5SLRVHiqf13g+7SsDkhdPSXNvqp5OEbJn7OtXEhsLK+TZf/dtQn+0/Ku/KkRLFLSbHu5sjBT+dj1Fs5TRYfkmZqXKq0jSMEFk/+WUMj0YkcVmNwiARa8XE5fIbKbD+keqyycXNuoIwJ1DeUKJNTx2xPAgmhHQYCF6HxNAmEz5OfIi6aEzS6cN2O0jFjuqg3q3Hy1auI/TdAcr3pUoq9D6Jp+l36kYqmZ8DjlNG31ZfrfW17W1kbagDN0Wgxk=
  - secure: bX4e5N30SbU5lVELXbXkaZCqYIjqxCYpZ8YvxnP//iWlwTCIjBQeR9rVzFOxHgrvRl5lqCXNFL+DRGAdTRNzJInJicC30L12Gw605wyIAieTHGnFT7iD3thx6aKyonR/iCFo5df+tr1JHfj16aXbWnpBWxn/T+yaiUDuYYumhWvP29ARAuvds+LtwpGKrZhuA4cH6E3bUfimoxN1F+dK9UNnJLWgvPcxMvrBUOJNDWgmH3cOLw2vOr96p7S8HXZ2tUuzQgb521J0iJStaDGoZDINXlwDvJpW3iVfHZSNFH/nxZtT2v7qcazVkAke/EtvjDUq4O6sgLoa2FKQEK/C4ZPj8nhXRRJe92lohXK/COE9aYXnQo2KjYoNDFPdknygp8pupizGo/3LP5XfyuDyS2eGferza7uzgtSUS3aPA6dHJdOi827qorSw8caypQu0IRk9v4qILATUhgERvgAkvc0DfqyKlfLt5FOFri8Y0SqcGquYWeRFy2NyQc/Ri98EhKmjz9c+QKnVv7G+NHbEljvVLWXE9ec3tKTk7l0YVtZg62mGXbq3/+I1e398PVSAa4VE4nh2D8hDhjHHMAHKGqmWYzizAYnalC9rRf461AvyYAETuDU+s73jKuUdGr2ElaQkLvpYZE//X0zUjNXzt7ilLm8mj/uLojNf7O5RFe0=

deploy:
  provider: heroku
  api_key:
    secure: X2JmJ+nIOSRZ6eWLZdQTVm1ob8YzJiXk0QLYgsZqtecEVw0FfyGGRNDBszgWNXyW8vMzhVOlCHAZoZMftI9nIMNtLaUByrz0kIuZlwMi8jOxGuE+H6/s2Kr81FShGgaaIGnfgmRxXvqUGZd62MRl5HrkpO4zcPftlvkCSVXBSfK3ITBVd3ukNMW+noO7bNAcuJA9OW0RfJL5cZ7fclp7C8pgWKCQHDuFAwTBRtKd2JSG570yQGI9UJ1J4OfNThwbduzHCmKXJd2D+Fn8xlhMrWDS6krI/UJx9TitZbeTkfdO7+hDDrqloWBG0LdkN9joz18Nmw5ebnfQizaZAiZaLBJMQ+GNeovewMtrtmzZy0b6WyWrG8DlVqrjopjaDe0sUqLOMrTFYC/DHp5kmXMlE1UbYVuhfQ4tg6P+6XU3avoc0VAPKQbb6hgBZXNs1N0wfWC/8vPyeGe5VtT0gl8VnTfGTfaSYtrGj0MEgf/IdareRGczvrvHQ4MVFo7K4yF9sHU8F20SB4GO2GJ7KxE8xoVmXYuMp8+nCSzJcxTfvBlrNmvvEJszSbHO4FkCJOl8jQxznhaKDllscW2eogVyt5Uibo88Z5mDUYyiRx6abVj7HqvTVo/NxNJYRAjWsdJOcf/xBwk7PxRFU1/9mSn/m5gomlr49U3zsBx/3j/aT/U=
  app: devopskevinberg
